[settings]
enable_insecure_login = True
ui_inactivity_timeout = 43200
cacheEntriesLimit = 0
cacheBytesLimit = 0
minify_js = False
minify_css = False

#tools.proxy.on = True
#tools.proxy.base = https://localhost
